<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/submissionApprovalNameTV"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/submissionApprovalImageIV"
        android:layout_marginTop="21dp"
        android:text="Name" />

    <TextView
        android:id="@+id/submissionApprovalDescriptionTV"
        android:layout_width="198dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/submissionApprovalLocationTV"
        android:layout_marginTop="122dp"
        android:text="Description" />

    <TextView
        android:id="@+id/submissionApprovalLocationTV"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/submissionApprovalImageIV"
        android:layout_marginRight="39dp"
        android:text="Location" />

    <ImageView
        android:id="@+id/submissionApprovalImageIV"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="81dp"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submissionApprovalAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5"
            android:background="@drawable/blue_button"
            android:text="Accept"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/submissionApprovalRejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            android:text="Reject"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>