<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.visionshare.Map">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/map"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/map_search" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/map_search"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rating_star"/>
                <TextView
                    android:id="@+id/map_trending1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Danau Toba" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rating_star"/>
                <TextView
                    android:id="@+id/map_trending2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Danau Yoba" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rating_star"/>
                <TextView
                    android:id="@+id/map_trending3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Danau Roba" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
